[paul]_[henri]_COURANT_1=solde:100.0&nom:paul&prenom:henri&login:ph&numero:CC1
[paulo]_[jojo]_COURANT_3=solde:200.0&nom:paulo&prenom:jojo&login:pj&numero:CC3
[pablo]_[enri]_COURANT_2=solde:0.0&nom:pablo&prenom:enri&login:pabo&numero:CC2
[paulo]_[jojo]_COURANT_4=solde:300.0&nom:paulo&prenom:jojo&login:pj&numero:CC4
[paulo]_[jojo]_EPARGNE_2=solde:800.0&nom:paulo&prenom:jojo&login:pj&numero:CE2
[paulo]_[jojo]_EPARGNE_1=solde:300.0&nom:paulo&prenom:jojo&login:pj&numero:CE1
