jj=nom:jean&prenom:jacques&comptes_courants:[jean]_[jacques]_COURANT_1,[jean]_[jacques]_COURANT_2&comptes_epargnes:[jean]_[jacques]_EPARGNE_1,[jean]_[jacques]_EPARGNE_2&mdp:default
ty=nom:liko&prenom:uli&comptes_courants:[liko]_[uli]_COURANT_1&comptes_epargnes:&mdp:default
ph=nom:paul&prenom:henri&comptes_courants:[paul]_[henri]_COURANT_1,[paul]_[henri]_COURANT_2&comptes_epargnes:&mdp:default
lop=nom:lona&prenom:molp&comptes_courants:[lona]_[molp]_COURANT_1&comptes_epargnes:[lona]_[molp]_EPARGNE_1&mdp:default
