[jean]_[jacques]_COURANT_1=solde:350.0&nom:jean&prenom:jacques&login:jj&numero:CC1
[jean]_[jacques]_COURANT_2=solde:0.0&nom:jean&prenom:jacques&login:jj&numero:CC2
[paul]_[henri]_COURANT_1=solde:125.0&nom:paul&prenom:henri&login:ph&numero:CC1
[paul]_[henri]_COURANT_2=solde:125.0&nom:paul&prenom:henri&login:ph&numero:CC2
[lona]_[molp]_COURANT_1=solde:0.0&nom:lona&prenom:molp&login:lop&numero:CC1
[liko]_[uli]_COURANT_1=solde:0.0&nom:liko&prenom:uli&login:ty&numero:CC1
[lona]_[molp]_EPARGNE_1=solde:0.0&nom:lona&prenom:molp&login:lop&numero:CE1
[jean]_[jacques]_EPARGNE_1=solde:50.0&nom:jean&prenom:jacques&login:jj&numero:CE1
[jean]_[jacques]_EPARGNE_2=solde:0.0&nom:jean&prenom:jacques&login:jj&numero:CE2
