jj=nom:jean&prenom:jacques&comptes_courants:[jean]_[jacques]_COURANT_1&comptes_epargnes:[jean]_[jacques]_EPARGNE_1,[jean]_[jacques]_EPARGNE_2&mdp:default
ph=nom:paul&prenom:henri&comptes_courants:[paul]_[henri]_COURANT_1,[paul]_[henri]_COURANT_2&comptes_epargnes:&mdp:default
